{
  "name": "node-socket-chat-app",
  "version": "1.0.1",
  "description": "Node app with  socket io",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec  'npm test'"
  },
  "engines": {
    "node": "6.10.0"
  },
  "keywords": [
    "node"
  ],
  "author": "Philip Moses",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "expect": "^23.4.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3"
  }
}
